<phpunit
  backupGlobals="false"
  backupStaticAttributes="false">
  <testsuites>
    <testsuite name="Carica\Io">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory>src</directory>
    </whitelist>
  </filter>
  <!--
  <logging>
    <log type="coverage-html" target="./build/coverage" title="Carica Io"
      charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
  </logging>
  -->
</phpunit>
